<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        h1 {
            color: #333;
            font-size: 150px;
            display: inline-block;
            border-right: 1px solid #999;
            margin: 0;
            padding: 10px 20px 10px 0;
            animation: typeWriter 1s steps(12) forwards, blinkCursor 0.5s infinite;
        }

        p {
            color: #666;
            display: inline-block;
            font-size: 20px;
            margin: 0;
            padding: 8px 8px;
            animation: fadeIn 1s 0.5s forwards;
        }

        img {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            animation: rotateImage 5s infinite linear;
            background: none;
        }
        .not{
            color: rgb(215, 26, 26);
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

       /* @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        /*@keyframes Cursor {
            50% {
                border-color: transparent;
            }
        }*/

        @keyframes rotateImage {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1><br>
        <p class="not">Page not found</p><br>
        <p>Go back to <a href="http://localhost/BBCCAFFE/sevices.html">Home</a> My Friend</p><br>
        <img src="assets/Mr Bean.png" alt="Animated Image">
    </div>
</body>
</html>
